<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body class="bg">
    <div class="container">
        <div class="d-flex justify-content-between pt-5">
            <a class="t-big c-color" href="index.html">Front page</a>
            <a class="t-big c-color" href="contact.html">Contact</a>
        </div>
        <img class="hest p-5 img-cen" src="images/hest.png">
        <div class="text-center p-3 t-big">Staalbaek LTD</div>
        <div class="text-center">
            <div class="t-big">About Staalbaek LTD</div>
            <div class="custom-m pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est
                laborum</div>
        </div>
    </div>
</body>

</html>